{
  "name": "project-management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo run dev --no-cache --parallel --continue",
    "dev:todo": "turbo run dev --no-cache --parallel --continue -- --filter todo --filter ui",
    "dev:storybook": "turbo run dev --no-cache --parallel --continue -- --filter todo-storybook --filter ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lewisyng/project-management.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/lewisyng/project-management#readme",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "turbo": "^1.6.1"
  }
}
